# portfolio-api

./: .gitignore  AppDbContextFactory.cs  Dockerfile  PortfolioApi.csproj  Program.cs  STEP1_CLI_COMMANDS.md  appsettings.Development.json  appsettings.json  deploy_to_github.command  render.yaml  render_deploy.command
Common/: ApiResponse.cs
Controllers/: AdminController.cs  ArticlesController.cs  AuthController.cs  HealthController.cs  InteractionsController.cs  ShareController.cs
DTOs/Article/: ArticleResponseDto.cs  CreateArticleDto.cs  UpdateArticleDto.cs
DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdateRoleDto.cs
Data/: AppDbContext.cs
Interfaces/: IArticleRepository.cs  IArticleService.cs  IAuthService.cs  IImageService.cs  IInteractionRepository.cs  IInteractionService.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260607044041_InitialCreate.Designer.cs  20260607044041_InitialCreate.cs  20260608180818_AddInteractions.Designer.cs  20260608180818_AddInteractions.cs  20260609051035_AddArticleImagesTable.Designer.cs  20260609051035_AddArticleImagesTable.cs  20260609053245_AddArticleMediaSupport.Designer.cs  20260609053245_AddArticleMediaSupport.cs  AppDbContextModelSnapshot.cs
Models/: Article.cs  ArticleImage.cs  ArticleLike.cs  ArticleReaction.cs  User.cs
Repositories/: ArticleRepository.cs  InteractionRepository.cs  UserRepository.cs
Services/: ArticleService.cs  AuthService.cs  CloudinaryImageService.cs  InteractionService.cs
Validators/: RegisterDtoValidator.cs
(+1 files in other folders)
